<!DOCTYPE html>
<html lang="en">
{% from 'macros.html' import head, nav, importJs, bodyPaddingNav %}

{{ head('Block ' + block|string + ', Lunch ' + number|string, True) }}
<body id="body" class="bg-primary">

{{ nav(True, "/roster") }}
{{ bodyPaddingNav() }}

<section class="hero is-primary section pushed">
    <div class="hero-body">
        <div class="container">
            <h1 class="title overridden-white is-1">
                Block {{ block }}, Lunch {{ number }}
            </h1>
            <h2 class="subtitle overridden-white is-3">
                {{ size }} student(s)
            </h2>
            {% if period in lunch_periods %}
                {% if lunch_number != none %}
                    <h3 class="title overridden-white is-5">Lunch {{ lunch_number }}</h3>
                {% else %}
                    {% if user_in_class %}
                        <h3 class="title overridden-white is-5">No lunch set for this class, why not <a
                                href="/update#teacher-notif-{{ period }}">add it?</a></h3>
                    {% else %}
                        <h3 class="title overridden-white is-5">No lunch set for this class.</h3>
                    {% endif %}
                {% endif %}
            {% endif %}
        </div>
    </div>
</section>
<section class="section pushed">
    <div class="box" id="box" style="margin: 0 auto; max-width: 75%; padding: 1.25rem; ">
        <form style="margin: 0 1.25rem 1.5rem 1.25rem;">
            <script type="text/javascript">
                function filterStudents() {
                    let input, filter;
                    input = document.getElementById('search');
                    filter = input.value.toUpperCase();

                    let noResultsText = document.getElementById('no-results');
                    noResultsText.style.display = "none";

                    let names = document.getElementsByClassName('name');
                    let handles = document.getElementsByClassName('handle');

                    if (filter.length > 0) {
                        let hitCounter = filterFromLists(names, handles, filter); //

                        if (hitCounter === 0 && filter.length > 0) {
                            noResultsText.style.display = "flex";
                            Array.prototype.forEach.call(document.getElementsByClassName('column'), (col) => {
                                $(col).hide();
                            });
                        }
                        else {
                            noResultsText.style.display = "none";
                            Array.prototype.forEach.call(document.getElementsByClassName('column'), (col) => {
                                $(col).show();
                            });
                        }
                    } else {
                        Array.prototype.forEach.call(names, (name) => {
                            name.parentElement.style.display = "flex";
                        });
                        noResultsText.style.display = "none";
                    }


                }

                // handleList must have the same length as nameList
                function filterFromLists(nameList, handleList, filter) {
                    let hitCounter = 0;
                    for (let i = 0; i < nameList.length; i++) {
                        if ((nameList[i].innerHTML.toUpperCase().indexOf(filter) > -1 || handleList[i].innerHTML.toUpperCase().indexOf(filter) > -1) && filter !== '') {
                            nameList[i].parentElement.style.display = "flex";
                            hitCounter++;
                        } else {
                            nameList[i].parentElement.style.display = "none";
                        }
                    }

                    return hitCounter;
                }
            </script>
            <input class="input is-large" type="text" id="search" placeholder="Search a name or handle here..."
                   required style="font-size: 18px;" onkeyup="filterStudents()">
        </form>
        <div class="columns">
            <div class="column is-one-third">
                {% for user in roster %}
                    {% if loop.index == (loop|length / 3)|round|int + 1 or loop.index == (loop|length / 3)|round|int * 2 + 1 %}
                        </div>
                        <div class="column is-one-third">
                    {% endif %}
                    <div class="{{ 'is-selected' if handle == user.handle }} lunch-row">
                        <h1 class="name">{{ user.name }}</h1>
                        <h1 class="handle">{{ user.handle }}</h1>
                        {% if user.can_be_read_by_handle(handle) %}
                        <p class="roster-link"
                           style="{{ 'border: none!important;' if loop.index == roster|length else '' }} text-align: center;">
                            <a class="button {{ 'is-outlined' if handle == user.handle }} is-primary is-medium"
                               href="/user/{{ user.handle }}">View Schedule</a>
                        </p>
                        {% endif %}
                    </div>
                {% endfor %}
                </div>
        </div>
        <div class="lunch-row is-size-2" style="display: none; margin: 0; text-align: center; font-size: 1.25rem;"
             id="no-results">
            <p>No students found</p>
        </div>
    </div>
</section>

<style>
    .lunch-row h1 {
        flex: 1;
        text-align: center;
        color: #009688;
        border: none !important;
    }

    .handle {
        margin: -0.3rem 0;
        font-size: 14px;
    }

    .lunch-row {
        display: flex;
        flex-direction: column;
        margin: 0 0.75rem;
    }

    .name, #no-results {
        font-size: 18px;
        color: #03A9F4;
        font-weight: bold;
        margin-top: 1rem;
    }

    .column {
        border-right: 1px solid #bdbdbd !important;
        padding-left: 0;
        padding-right: 0;
    }

    .column:last-of-type {
        border: none !important;
    }

    .lunch-row.is-selected {
        margin: 0;
    }

    .is-selected {
        background-color: #03A9F4;
    }

    .is-selected h1 {
        color: white !important;
    }

    @media screen and (max-width: 1000px) {
        .name {
            font-size: 14px;
        }

        .handle {
            font-size: 10px;
        }

        .button { /* Turn it from is-medium to is-small */
            border-radius: 2px;
            font-size: .75rem !important;
        }
    }

    @media screen and (max-width: 750px) {
        .columns {
            flex-direction: column;
        }

        .name {
            font-size: 18px;
        }

        .handle {
            font-size: 14px;
        }

        .button {
            font-size: 1.25rem !important;
        }

        .column {
            border-right: none !important;
        }

        #box {
            padding: 1.25rem 0 !important;
        }
    }

    @media screen and (max-width: 600px) {
        #no-results p {
            font-size: 18px !important;
        }
    }

    @media screen and (max-width: 470px) {
        #search {
            font-size: 14px !important;
        }
    }

    @media screen and (max-width: 450px) {
        .name {
            font-size: 14px;
        }

        .handle {
            font-size: 10px;
        }

        .title.is-1 {
            font-size: 1.5rem;
        }

        .subtitle.is-3 {
            font-size: 1rem;
        }

        #search {
            font-size: 11px !important;
        }
    }
</style>
<script type="text/javascript">
    function buttons() {
        if ($(window).width() <= 480) {
            $('.roster-link').each((indx, td) => {
                let button = td.getElementsByTagName('a')[0];
                button.innerHTML = "Schedule"
            });
        } else {
            $('.roster-link').each((indx, td) => {
                let button = td.getElementsByTagName('a')[0];
                button.innerHTML = "View Schedule"
            });
        }
    }

    buttons();

    $(window).resize(() => {
        buttons();
    });
</script>
{{ importJs() }}

</body>
</html>