<!DOCTYPE html>
<html lang="en">
{% from 'macros.html' import head, nav, importJs, bodyPaddingNav %}

{{ head('Roster of Block ' + period + ' with ' + teacher, True) }}
<body id="body" class="bg-primary">

{{ nav(True, "/roster", handle) }}
{{ bodyPaddingNav() }}

<section class="hero is-primary section pushed">
    <div class="hero-body">
        <div class="container">
            <h1 class="title overridden-white is-size-1 is-size-2-mobile">
                Block {{ period }} with {{ teacher }}
            </h1>
            <h2 class="subtitle overridden-white is-size-3 is-size-4-mobile">
                {{ roster|length }} student(s)
            </h2>
            {% if period in lunch_periods %}
                {% if lunch_number != none %}
                    <h3 class="subtitle overridden-white is-5" style="display: flex; align-items: center;"><span
                            style="margin-right: 20px;">Lunch {{ lunch_number }}</span> <a
                            class="button is-medium is-primary is-outlined" id="lunch-button"
                            href="/lunch/{{ period }}/{{ lunch_number }}">View Lunch</a></h3>
                {% else %}
                    {% if user_in_class %}
                        <h3 class="title overridden-white is-5">No lunch set for this class, why not <a
                                href="/update#teacher-notif-{{ period }}">add it?</a></h3>
                    {% else %}
                        <h3 class="title overridden-white is-5">No lunch set for this class.</h3>
                    {% endif %}
                {% endif %}
            {% endif %}
        </div>
    </div>
</section>
<section class="section pushed">
    <table class="table is-fullwidth is-size-4">
        <thead>
        <tr>
            <th>Name</th>
            <th>Handle</th>
            <th>Schedule</th>
        </tr>
        </thead>
        <tbody>
        {% for name, rhandle in roster %}
            <tr class="{{ 'is-selected' if handle == rhandle }}">
                <td class="name">{{ name }}</td>
                <td class="handle">{{ rhandle }}</td>
                <td class="roster-link">
                    <a class="button {{ 'is-outlined' if handle != rhandle }} is-primary is-medium"
                       href="/user/{{ rhandle }}">View Schedule</a>
                </td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
</section>

<style>

    .hero-body .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    table {
        margin: 0 auto;
    }

    @media screen and (max-width: 700px) {
        tr {
            font-size: 20px;
        }

        tr td a {
            font-size: 0.75rem !important;
        }

        #lunch-button {
            font-size: 0.8em !important;
        }
    }

    @media screen and (max-width: 600px) {
        .title {
            font-size: 2rem !important;
        }

        .subtitle {
            font-size: 1rem !important;
        }

        tr {
            display: flex;
            flex-direction: column;
        }

        .name {
            font-size: 18px;
            color: #03A9F4;
            font-weight: bold;
        }

        tr td {
            flex: 1;
            text-align: center;
            color: #009688;
            border: none !important;
            font-size: 16px;
        }

        .handle {
            margin-top: -1rem;
        }

        thead {
            display: none;
        }

        tr td a {
            font-size: 1.125rem !important;
        }

        .roster-link {
            border-bottom: 1px solid #bdbdbd !important;
        }

        table {
            max-width: 50%;
        }
    }

    @media screen and (max-width: 560px) {
        tr {
            font-size: 16px;
        }
    }

    @media screen and (max-width: 450px) {
        tr {
            font-size: 14px;
        }
    }
</style>
<script type="text/javascript">
    $(window).resize(() => {
        if ($(window).width() <= 480) {
            $('.roster-link').each((indx, td) => {
                let button = td.getElementsByTagName('a')[0];
                button.innerHTML = "Schedule"
            });
        } else {
            $('.roster-link').each((indx, td) => {
                let button = td.getElementsByTagName('a')[0];
                button.innerHTML = "View Schedule"
            });
        }
    });
</script>
{{ importJs() }}

</body>
</html>