<!DOCTYPE html>
<html lang="en">
{% from 'macros.html' import head, nav, importJs, bodyPaddingNav %}

{{ head('Schedule of ' + name, True) }}
<body id="body" class="bg-primary">

{{ nav(True, "/user/" + handle, handle) }}

<section class="hero is-primary section pushed">
    <div class="hero-body">
        <div class="container">
            <h1 class="title overridden-white is-1">
                Class List for {{ name }}
            </h1>
            <h2 class="subtitle overridden-white is-3">
                {{ handle }}
            </h2>
        </div>
    </div>
</section>
<section class="section pushed">
    <table class="table is-fullwidth is-size-4" style="max-width: 75%; margin: 0 auto;">
        <thead>
        <tr>
            <th>Block</th>
            <th>Teacher</th>
            <th>Roster</th>
        </tr>
        </thead>
        <tbody id="table-body">
        {% for period in 'ABCDEFG' %}
            <tr id="class-row-{{ period }}">
                <td class="period"><span class="period-text">Period</span> {{ period }}</td>
                <td class="teacher">{{ schedule[period] }}</td>
                <td id="roster-data-{{ period }}" class="class-link">
                    <a class="button is-link is-outlined is-primary is-medium overridden-white"
                       href="/roster/{{ period }}/{{ schedule[period] }}">View Roster</a>
                </td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
</section>

<style>
    table {
        margin: 0 auto;
    }

    .period-text {
        visibility: hidden;
        font-size: 0;
    }

    @media screen and (max-width: 760px) {
        .title {
            font-size: 2rem !important;
        }

        .subtitle {
            font-size: 1rem !important;
        }
    }

    @media screen and (max-width: 700px) {
        tr {
            font-size: 20px;
        }

        tr td a {
            font-size: 0.75rem !important;
        }
    }

    @media screen and (max-width: 600px) {
        .title {
            font-size: 1.5rem !important;
        }

        .subtitle {
            font-size: 0.75rem !important;
        }

        tr {
            display: flex;
            flex-direction: column;
        }

        .period {
            font-size: 18px;
            color: #03A9F4;
            font-weight: bold;
        }

        tr td {
            flex: 1;
            text-align: center;
            color: #009688;
            border: none !important;
            font-size: 16px;
        }

        .teacher {
            margin-top: -1rem;
        }

        thead {
            display: none;
        }

        tr td a {
            font-size: 1.125rem !important;
        }

        .class-link {
            border-bottom: 1px solid #bdbdbd !important;
        }

        table {
            max-width: 50%;
        }

        .period-text {
            visibility: visible;
            font-size: unset;
        }
    }

    @media screen and (max-width: 560px) {
        tr {
            font-size: 16px;
        }
    }

    @media screen and (max-width: 450px) {
        tr {
            font-size: 14px;
        }
    }
</style>
{{ bodyPaddingNav() }}
{{ importJs() }}

</body>
</html>